
# docker-compose for local deployment
serverName=$ALA_URL
grails.serverURL=$ALA_URL/apikey
serverURL=$ALA_URL

# CAS
security.cas.appServerName=$ALA_URL
security.cas.casServerUrlPrefix=$ALA_URL/cas/
security.cas.appServerName=$ALA_URL
security.cas.loginUrl=$ALA_URL/cas/login
security.cas.logoutUrl=$ALA_URL/cas/logout
# Enable / Disable CAS
security.cas.bypass=false
security.cas.disableCAS=false

# datasource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=apikey
dataSource.password=apikey
dataSource.url=jdbc:mysql://mysqlapidb:3306/apikey?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false

skin.orgNameLong=Atlas of Living Middle Earth
skin.orgNameShort=ALME
ala.baseURL=$ALA_URL
skin.baseUrl=$ALA_URL
headerAndFooter.baseURL=$ALA_URL/commonui-bs3-2019
