# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon 
cas.server.name=$ALA_URL
cas.server.prefix=$ALA_URL/cas

mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.authzAttributes[0]=role
mgmt.userPropertiesFile=file:/data/cas-management/config/users.properties
mgmt.enableVersionControl=false
mgmt.servicesRepo=/data/cas-management/services-repo
mgmt.userReposDir=/data/cas-management/user-repos

server.context-path=/cas-management
server.port=8070
server.ssl.enabled=false

logging.config=file:/data/cas-management/config/log4j2-management.xml

cas.authn.attributeRepository.jdbc[0].dataSourceName=
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://mysqldbcas:3306/emmet?zeroDateTimeBehavior=convertToNull
cas.authn.attributeRepository.jdbc[0].user=cas
cas.authn.attributeRepository.jdbc[0].password=myC@Sp@s$w0rlD

cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.mongo.host=mongodbcas
cas.serviceRegistry.mongo.port=27017
cas.serviceRegistry.mongo.userId=cas
cas.serviceRegistry.mongo.password=password
cas.serviceRegistry.mongo.collection=services
cas.serviceRegistry.mongo.databaseName=cas-service-registry
cas.serviceRegistry.mongo.authenticationDatabaseName=admin

# skin
ala.skin.baseUrl=$ALA_URL/
ala.skin.headerFooterUrl=${ala.skin.baseUrl}commonui-bs3-2019/
ala.skin.favIconBaseUrl=${ala.skin.baseUrl}commonui-bs3-2019/img/
#ala.skin.bieBaseUrl=https://bie.ala.org.au/
#ala.skin.bieSearchPath=search
ala.skin.userDetailsUrl=$ALA_URL/userdetails/
ala.skin.orgShortName=ALME
ala.skin.orgLongName=Atlas Of Living Middle Earth
ala.skin.orgNameKey=alme
